# learn

./: pom.xml
learn-application/: pom.xml
learn-application/src/main/java/mia/: MainApplication.java
learn-application/src/main/java/mia/controller/: StrategyController.java
learn-application/src/main/resources/: application.yml
learn-common/: pom.xml
learn-common/src/main/java/mia/base/dao/: BaseDaoImpl.java  IBaseDao.java
learn-common/src/main/java/mia/common/: BaseConvertUtil.java  Constants.java  Result.java  ResultEnum.java  ResultException.java
learn-domain/: pom.xml
learn-domain/src/main/java/mia/activity/model/aggregates/: ActivityConfigRich.java
learn-domain/src/main/java/mia/activity/model/req/: ActivityConfigReq.java
learn-domain/src/main/java/mia/activity/model/vo/: ActivityVO.java  AlterStateVO.java  AwardVO.java  StrategyDetailVO.java  StrategyVO.java
learn-domain/src/main/java/mia/activity/repository/: IActivityRepository.java
learn-domain/src/main/java/mia/activity/repository/Impl/: ActivityRepository.java
learn-domain/src/main/java/mia/activity/service/deploy/: IActivityDeploy.java
learn-domain/src/main/java/mia/activity/service/deploy/impl/: IActivityDeployImpl.java
learn-domain/src/main/java/mia/activity/service/partake/: IActivityPartake.java
learn-domain/src/main/java/mia/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
learn-domain/src/main/java/mia/activity/service/stateflow/event/: ArraignmentState.java  CloseState.java  DoingState.java  EditingState.java  OpenState.java  PassState.java  RefuseState.java
learn-domain/src/main/java/mia/activity/service/stateflow/impl/: StateHandlerImpl.java
learn-domain/src/main/java/mia/award/model/req/: GoodsReq.java
learn-domain/src/main/java/mia/award/model/res/: DistributionRes.java
learn-domain/src/main/java/mia/award/model/vo/: ShippingAddress.java
learn-domain/src/main/java/mia/award/repository/: IAwardRepository.java
learn-domain/src/main/java/mia/award/repository/Impl/: AwardRepository.java
learn-domain/src/main/java/mia/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
learn-domain/src/main/java/mia/award/service/goods/: DistributionBase.java  IDistributionGoods.java
learn-domain/src/main/java/mia/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
learn-domain/src/main/java/mia/strategy/model/aggregates/: StrategyRich.java
learn-domain/src/main/java/mia/strategy/model/req/: DrawReq.java
learn-domain/src/main/java/mia/strategy/model/res/: DrawResult.java
learn-domain/src/main/java/mia/strategy/model/vo/: AwardRateInfoVO.java  DrawAwardInfoVO.java
learn-domain/src/main/java/mia/strategy/repository/: IStrategyRepository.java
learn-domain/src/main/java/mia/strategy/repository/Impl/: StrategyRepository.java
learn-domain/src/main/java/mia/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
learn-domain/src/main/java/mia/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
learn-domain/src/main/java/mia/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
learn-domain/src/main/java/mia/strategy/service/draw/impl/: DrawExecImpl.java
learn-domain/src/main/java/mia/support/: IIdGenerator.java
learn-domain/src/main/java/mia/support/ids/policy/: RandomNumeric.java  ShortCode.java  SnowFlake.java
learn-infrastructure/: pom.xml
learn-infrastructure/src/main/java/mia/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserTakeActivityDao.java
learn-infrastructure/src/main/java/mia/infrastructure/daoImpl/: IActivityDaoImpl.java  IAwardDaoImpl.java  IStrategyDaoImpl.java  IStrategyDetailDaoImpl.java  IUserTakeActivityDaoImpl.java
learn-infrastructure/src/main/java/mia/infrastructure/mapper/: IActivityMapper.java  IAwardMapper.java  IStrategyDetailMapper.java  IStrategyMapper.java  IUserTakeActivityMapper.java
learn-infrastructure/src/main/java/mia/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  StrategyRepository.java
learn-infrastructure/src/main/java/mia/infrastructure/vo/: Activity.java  Award.java  Strategy.java  StrategyDetail.java  UserTakeActivity.java
learn-infrastructure/src/main/resources/mybatis/mapper/: IActivityMapper.xml  IAwardMapper.xml  IStrategyDetailMapper.xml  IStrategyMapper.xml  IUserTakeActivityMapper.xml
learn-interfaces/: pom.xml
learn-interfaces/src/main/java/mia/: MainApplication.java
learn-interfaces/src/main/resources/: application.yml
learn-interfaces/src/test/java/: test.java
learn-rpc/: pom.xml
